return {
  {
    "rebelot/kanagawa.nvim",
    opts = {
      theme = "wave",
      overrides = function(colors)
        -- local border = "#a5a18b"
        local border = "#957fb8"

        return {
          WinSeparator = { fg = colors.palette.sumiInk6, bg = colors.none }, -- Adjust colors as needed
          -- Visual = { fg = "#7E9CD8", bg = "NONE" },
          -- Visual = { fg = colors.theme.ui.fg, bg = colors.theme.ui.bg_search }, -- Adjust colors as needed
          -- TelescopeBorder = { fg = border, bg = "#1f1f28" },
          -- FloatBorder = { fg = border, bg = "#1f1f28" },
          -- Folded = { bg = "#2B3328", italic = true },
        }
      end,
    },
    config = function()
      vim.cmd("colorscheme kanagawa-wave")
    end,
  },
}
