return {
  {
    "folke/tokyonight.nvim",
    lazy = false,
    priority = 1000,
    opts = {
      style = "moon",
      on_highlights = function(hl, c)
        hl.WinSeparator = { fg = c.border_highlight }
        hl.LineNr = { bg = "#2a2d43", fg = "#56608d" }
        -- hl.CursorLine = { bg = "#2a2d43", fg = "#ff966c" }
        -- hl.CursorLine = { bg = "#365a8a" }
        hl.CursorLineNr = { bg = "#2a2d43", fg = "#ff966c" }
        hl.String = { italic = true, fg = "#c3e88d" }
        -- hl.Visual = { bg = "#444729", fg = "#ff966c" }
        hl.Visual = { bg = "#2d3f76", fg = "#ff966c" }
      end,
    },
  },
}
